<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
        rel="stylesheet">


    <link rel="stylesheet" href="style/style.css">

    <script src="https://kit.fontawesome.com/61b9fd2194.js" crossorigin="anonymous"></script>

</head>

<body>
    <!-- header section -->
    <header>
        <!-- nav section -->
        <nav>
            <div class="logo">
                <small>Digital</small>
                <img src="asset/logo/logo.png" alt="">
            </div>
            <div class="menus">
                <li>Home</li>
                <li>Service</li>
                <li>About</li>
                <li>Contact</li>
            </div>
        </nav>

        <!-- banner section -->

        <div class="banner-container">
            <div class="banner-info">
                <h1 class="title"> <span class="primary">Digital</span> Agency You <br>
                    Can Rely Upon !</h1>
                <p class="description">Hymenaeos! Omnis arcu vitae? Phasellus irure cupidatat incidunt, semper metus,
                    nibh adipisci assumenda odio, quos, senectus vehicula occaecat, officiis malesuada cras.</p>
                <button class="btn primary-btn">DISCOVER MORE</button>
                <BUtton class="btn">HIRE US NOW</BUtton>
            </div>
        </div>

    </header>

    <!-- main section -->
    <main>
        <!-- services section -->
        <section class="services-container">
            <div class="left-side-div">
                <button class="btn left-side-bth">Service List</button>
                <h1 class="service-title"> <span class="primary">Services</span> We Can Help You With !</h1>
                <p class="service-description">Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet porro
                    viverra libero habitasse
                    porro fames quos pharetra diam cupidatat ligula! Netus! Quos dignissi mos laoreet.</p>
                <ol>
                    <li class="li">Nobis ridiculus cupiditate egestas commodi.</li>
                    <li class="li">Ipsum dui curabitur dapibuish mollitia.</li>
                </ol>
                <div class="author-container">
                    <div class="profile-container">
                        <img class="author-img" src="asset/image/author.jpg" alt="">
                        <p>George Smith
                            <br>
                            <small class="small">CEO, Director</small>
                        </p>
                    </div>
                    <div class="hr">

                    </div>
                    <div class="author-button">
                        <button class="btn author-bth">MORE DETAILS</button>
                    </div>
                </div>
            </div>
            <div class="right-side-div">
                <div class="first-tow-box">
                    <div class="box">
                        <img class="icon" src="./asset/icons/coding.png" alt="">
                        <h3>Website Development</h3>
                    </div>
                    <div class="box">
                        <img class="icon" src="./asset/icons/bar-chart.png" alt="">
                        <h3>Graphic & Sketch Designing</h3>
                    </div>
                </div>
                <div class="first-tow-box">
                    <div class="box">
                        <img class="icon" src="./asset/icons/startup.png" alt="">
                        <h3>SEO & Content Writing</h3>
                    </div>
                    <div class="box">
                        <img class="icon" src="./asset/icons/digital-marketing.png" alt="">
                        <h3>Digital Market Planning</h3>
                    </div>
                </div>
            </div>
        </section>

        <!-- contacts section -->

        <section class="contacts-container primary-bg">
            <div class="contacts-info">
                <div class="contacts-phone">
                    <img class="contacts-img" src="asset/icons/phone-call.png" alt="">


                    <div class="extra-contacts-section">
                        <p class="contacts-description">GET A FREE CONSULTATION</p>
                    <h3 class="contacts-number">987 233 0000</h3>
                    </div>

                </div>
                <hr class="hr-1">
                <div class="contacts-about">
                    Vero id posuere tempus aspernatur quaerat mollis voluptatum eveniet porro <br>
                    viverra libero habitasse Aut ab nibh aliqua optio veniet porro viverr.
                </div>
                <div class="contacts-btn btn">MAKE APPOINTMENT</div>
            </div>

        </section>

        <!-- Blog and News section -->

        <section class="blog-news-container">
            <h1 class="blog-title"> <span class="primary">Blog</span> & News From Us!</h1>
            <p class="blog-description">Sint nascetur facere, delectus conubia consequuntur, nonummy distinctio! Non officiis, id natus non nisl <br> provident justo.</p>
        </section>

        <!-- cards section -->

        <section class="cards-container">
            <div class="card">
                <img src="asset/image/man-1.jpg" alt="">
                <div class="card-description">
                    <h3 class="card-title">Maxime rhoncus aliquet sint eu accusantium illum.</h3>
                    <p>Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?.....
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="asset/image/man-2.jpg" alt="">
                <div class="card-description">
                    <h3 class="card-title">Maxime rhoncus aliquet sint eu accusantium illum.</h3>
                    <p>Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?.....
                    </p>
                </div>
            </div>
            <div class="card">
                <img src="asset/image/girl-3.jpg" alt="">
                <div class="card-description">
                    <h3 class="card-title">Maxime rhoncus aliquet sint eu accusantium illum.</h3>
                    <p>Malesuada error laudantium quibusdam, voluptas recusandae, corporis nec, metus numquam, facilis, nascetur?.....
                    </p>
                </div>
            </div>
        </section>

    </main>

    <!-- footer section -->
    <footer>
        <section class="footer-container">
            <div class="footer-items">
                <img class="footer-logo" src="asset/logo/logo.png" alt="">
                <div class="footer-description">
                    <p>Auctor blandit dolorem primis eius odit soluta <br>
                    molestie? Malesuada elementum aut doloremque labo.</p>
                </div>
                <div class="social-links">
                    <img src="asset/icons/icons/facebook.png" alt="">
                    <img src="asset/icons/icons/insta.png" alt="">
                    <img src="asset/icons/icons/twitter.png" alt="">
                </div>
            </div>
            <div class="footer-items">
                <h3 class="footer-title">Useful Links</h3>
                <li>About us</li>
                <li>Careers</li>
                <li>News & Artciles</li>
                <li>legal Notice</li>
            </div>
            <div class="footer-items">
                <h3 class="footer-title">Supports</h3>
                <li>Help Center</li>
                <li>Contact Us</li>
                <li>FAQ</li>
                <li>Parent Community</li>
            </div>
            <div class="footer-items">
                <h3 class="footer-title">Contact Information</h3>
                <li>Feel free to contact & reach us !!</li>
                <li><i class="fa-solid fa-location-dot"></i> 3557 Derek Drive, Orlando, Florida</li>
                <li> <i class="fa-solid fa-phone-volume"></i> +1(456)657-887</li>
                <li><i class="fa-regular fa-envelope"></i> info@domain.com</li>
            </div>
        </section>
        <hr class="hr-3">
        <p class="copy"><small>Copyright &copy; 2022 Agence. All rights reserved.</small></p>
    </footer>
</body>

</html>